alphabet=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p","q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p","q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
direction= input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text= input("Type your message:\n").lower()
shift= int(input("Type the shift number:\n"))

def caesar(cipher_direction, start_text, shift_amount):
    end_text=""
    if cipher_direction=="decode":
        shift_amount*=-1
    for letter in start_text:
        position_alphabet= alphabet.index(letter)
        new_position=position_alphabet+shift_amount
        new_letter=alphabet[new_position]
        end_text+=new_letter
    print(f"The {direction}d text is {end_text}.")
    
caesar(cipher_direction=direction, start_text=text, shift_amount=shift)

#def encrypt(plain_text, shift_amount):
#    cipher_text=""
#    for letter in plain_text:
#        position_alphabet= alphabet.index(letter)
#        new_position= position_alphabet+shift
#        new_letter=alphabet[new_position]
#        cipher_text+=new_letter
        
#    print(f"The encoded text is {cipher_text}.")
   

#def decrypt(cipher_text, shift_amount):
#    decoded_text=""
 #   for letter in cipher_text:
#        position_alphabet= alphabet.index(letter)
#        new_position= position_alphabet-shift
#        new_letter=alphabet[new_position]
#        decoded_text+=new_letter
        
#    print(f"The decoded text is {decoded_text}.")
   
#if direction== "encode":   
#    encrypt(plain_text=text, shift_amount=shift)
#elif direction=="decode":   
#    decrypt(cipher_text=text, shift_amount=shift)
